NEXT_PUBLIC_SUPABASE_URL=REPLACE_ME
NEXT_PUBLIC_SUPABASE_ANON_KEY=REPLACE_ME
SUPABASE_URL=REPLACE_ME
SUPABASE_SERVICE_ROLE=REPLACE_ME
SUPABASE_SERVICE_ROLE_KEY=REPLACE_ME
NEXT_PUBLIC_APP_URL=REPLACE_ME
ACCESS_TOKEN_COOKIE_NAME=REPLACE_ME
REFRESH_TOKEN_COOKIE_NAME=REPLACE_ME
